# festival-app

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/festival/deandreamatias/com/: AppModule.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/festival/deandreamatias/com/alarm/: Alarm.android.kt
composeApp/src/androidMain/kotlin/festival/deandreamatias/com/cache/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/festival/deandreamatias/com/domain/: ScreenNavigator.android.kt  ScreenNavigator.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: shows.json
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/festival/deandreamatias/com/: MockSDK.kt  di.kt
composeApp/src/commonMain/kotlin/festival/deandreamatias/com/cache/: AssetsDatabase.kt  Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/festival/deandreamatias/com/domain/: AlarmService.kt
composeApp/src/commonMain/kotlin/festival/deandreamatias/com/entity/: Entity.kt  MyTime.kt  Show.kt
composeApp/src/commonMain/kotlin/festival/deandreamatias/com/entity/cache/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/festival/deandreamatias/com/network/: MockApi.kt
composeApp/src/commonMain/kotlin/festival/deandreamatias/com/ui/: DateUtils.kt  ShowsScreen.kt  ShowsViewModel.kt
composeApp/src/commonMain/kotlin/festival/deandreamatias/com/ui/alarm/: AlarmButton.kt.kt  AlarmViewModel.kt
composeApp/src/commonMain/kotlin/festival/deandreamatias/com/ui/show/: ShowsScreen.kt  ShowsViewModel.kt
composeApp/src/commonMain/sqldelight/festival/deandreamatias/com/cache/: AppDatabase.sq
composeApp/src/commonMain/sqldelight/migrations/: 2.sqm
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/festival/deandreamatias/com/: AppModule.kt
composeApp/src/desktopMain/kotlin/festival/deandreamatias/com/alarm/: Alarm.desktop.kt
composeApp/src/desktopMain/kotlin/festival/deandreamatias/com/cache/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/festival/deandreamatias/com/: AppModule.kt
composeApp/src/iosMain/kotlin/festival/deandreamatias/com/alarm/: Alarm.ios.kt
composeApp/src/iosMain/kotlin/festival/deandreamatias/com/cache/: DatabaseDriverFactory.kt
composeApp/src/wasmJsMain/kotlin/festival/deandreamatias/com/: AppModule.kt
composeApp/src/wasmJsMain/kotlin/festival/deandreamatias/com/alarm/: Alarm.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/festival/deandreamatias/com/cache/: DatabaseDriverFactory.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
